# The subdomain to serve from
HOST=

# Encryption key
N8N_ENCRYPTION_KEY=

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Browserless
BROWSERLESS_TOKEN=

# Redis
REDIS_PASSWORD=
