# The subdomain to serve from
SUBDOMAIN=

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=

# Temp authentication
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Encryption key
N8N_ENCRYPTION_KEY=

# Timezone to set
GENERIC_TIMEZONE=

# The email address to use for the SSL certificate creation
SSL_EMAIL=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Browserless
BROWSERLESS_TOKEN=

# Redis
REDIS_PASSWORD=
